[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/InGame/Characters/BlindGuy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InGame/Elements/Sewer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InGame/Characters/Doggo.tscn" type="PackedScene" id=3]

[node name="Test" type="Node"]

[node name="Sewer" parent="." instance=ExtResource( 2 )]
position = Vector2( 307.497, 313.527 )

[node name="BlindGuy" parent="." instance=ExtResource( 1 )]
position = Vector2( 6, 0 )

[node name="Doggo" parent="." instance=ExtResource( 3 )]
position = Vector2( 71, 69 )
