[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/InGame/Elements/Cars/PathTemplate/Straight.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InGame/Elements/Cars/PathTemplate/Right.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
resource_name = "Cross"
script/source = "extends Node2D

func _ready():
	randomize()
	
func get_random_track_path() -> Path2D:
	return $Paths.get_children()[randi() % $Paths.get_child_count()]
"

[sub_resource type="GDScript" id=2]
resource_name = "Trigger"
script/source = "extends Area2D

func get_track_path() -> Path2D:
	return get_parent().get_random_track_path()

func get_type():
	return Enums.TRIGGER_TYPE.CHANGE_TRACK
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1.8393, 0.173837 )

[node name="Cross" type="Node2D"]
script = SubResource( 1 )

[node name="Trigger" type="Area2D" parent="."]
scale = Vector2( 3.3, 3.3 )
monitoring = false
collision_layer = 0
collision_mask = 32
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 4.7

[node name="Paths" type="Node2D" parent="."]

[node name="Right" parent="Paths" instance=ExtResource( 2 )]

[node name="Straight" parent="Paths" instance=ExtResource( 1 )]
