[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/Sheets/Arrow.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
resource_name = "Direction"
script/source = "extends Node2D

var _init_direction = Vector2.UP
var destination = Vector2.ZERO

func _ready():
	Events.connect(\"moved_signal\", self, \"_on_moved_src\")

func _on_moved_src(position : Vector2) -> void:
	var direction = (destination - position).normalized()
	self.rotation = _init_direction.angle_to(direction)
	print(self.rotation_degrees)
	print(\"pos : \", position)
	print(\"direction : \", direction)
"

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "fleche",
"speed": 5.0
} ]

[node name="Direction" type="Node2D"]
script = SubResource( 1 )

[node name="Arrow" type="AnimatedSprite" parent="."]
position = Vector2( 3.74619, -1.0217 )
frames = SubResource( 5 )
animation = "fleche"
playing = true
