[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Animations/BlindGuy.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/InGame/Characters/Doggo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sounds/wood01.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/take_damage02.wav" type="AudioStream" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const FOLLOW_SPEED = 2.0
const MAX_DOGGO_DIST = 100.0

var follow = false
var attract = Vector2.ZERO

var doggo

# Called when the node enters the scene tree for the first time.
func _ready():
	Events.connect(\"died_signal\",self,\"on_died_signal\")
	Events.connect(\"set_begin_position_signal\", self, \"_on_set_begin_position\")
	doggo = $Harness/Doggo
	set_physics_process(true)

func _on_set_begin_position(pos) -> void:
	position = pos
	$Harness/Doggo.position = pos
	
func _physics_process(delta):
	attract_doggo(Vector2(0.0,0.0))
	if self.position.distance_to(doggo.position) >= MAX_DOGGO_DIST:
		follow = true
	
	var velocity = Vector2.ZERO
	if follow :
		var mid_pos = self.position.linear_interpolate(doggo.position, delta*FOLLOW_SPEED)
		velocity = mid_pos - self.position
	
	if attract != Vector2.ZERO :
		velocity += attract
		attract_doggo(attract)
	
	if velocity != Vector2.ZERO:
		var collision_info = self.move_and_collide(velocity)
		set_animation(velocity)
		
		if not $StepAudioPlayer2D.playing :
			$StepAudioPlayer2D.play()
		
		# If collide dogo
		if collision_info :
			
			velocity = velocity.bounce(collision_info.normal)
			self.move_and_slide(velocity)
			if collision_info.collider_id == $Harness/Doggo.get_instance_id():
				follow = false
			else: # attract dog if locked on wall
				if not $HitAudioPlayer2D.playing :
					$HitAudioPlayer2D.play()
				attract_doggo(Vector2(10.0,0.0))
	else:
		if not $AnimatedSprite.animation.begins_with(\"wait_\"):
			$AnimatedSprite.animation = \"wait_\" + $AnimatedSprite.animation
	

func set_animation(var velocity):
	var angle = velocity.angle()
	if  angle >= -PI/4.0 and angle < PI/4.0: # go right
		if $AnimatedSprite.animation != \"right\": $AnimatedSprite.animation = \"right\"
	elif angle >= PI/4.0 and angle < 3.0*PI/4.0 : # go down
		if $AnimatedSprite.animation != \"down\": $AnimatedSprite.animation = \"down\"
	elif (angle >= 3.0*PI/4.0 and angle < PI) or  (angle < -3.0*PI/4.0 and angle > -PI) : # go left
		if $AnimatedSprite.animation != \"left\": $AnimatedSprite.animation = \"left\"
	else : # go up
		if $AnimatedSprite.animation != \"up\": $AnimatedSprite.animation = \"up\"

func set_attract(var attract):
	self.attract = attract 
	if attract == Vector2.ZERO:
		doggo.set_attract(Vector2.ZERO)

func attract_doggo(var attract):
	var attract_bis = Vector2.ZERO # just in case
	if attract != Vector2.ZERO and self.position.distance_to(doggo.position) >= MAX_DOGGO_DIST:
		attract_bis = (self.position - doggo.position).normalized() * attract.length() * 20.0
	doggo.set_attract(attract_bis)

func on_died_signal(var body_id, var type):
	if body_id == self.get_instance_id():
		# TODO: Animation
		Events.emit_signal(\"game_over_signal\", Enums.GAME_OVER_TYPE.HUMAN_DIED)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.9719, 30.2642 )

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 3 )

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 4 )

[node name="BlindGuy" type="KinematicBody2D"]
collision_layer = 6
collision_mask = 27
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "wait_down"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -4 )
shape = SubResource( 2 )

[node name="Harness" type="Node" parent="."]

[node name="Doggo" parent="Harness" instance=ExtResource( 2 )]
position = Vector2( 69, 73 )

[node name="StepAudioPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 3 )
volume_db = 1.0

[node name="HitAudioPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 4 )
