[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Animations/Doggo.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Sounds/dog_barking.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sounds/mud02.wav" type="AudioStream" id=3]
[ext_resource path="res://ShadowDoggo.tscn" type="PackedScene" id=4]
[ext_resource path="res://CollisionShape2DDoggo.tscn" type="PackedScene" id=5]
[ext_resource path="res://AnimationPlayerDoggo.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D

export (float) var speed = 200.0

var attract = Vector2.ZERO

var _last_orientation = \"right\"

# Called when the node enters the scene tree for the first time.
func _ready():
	Events.connect(\"died_signal\",self,\"on_died_signal\")
	Events.emit_signal(\"moved_signal\", self.position, Vector2(0,0))
	Events.connect(\"set_begin_position_signal\", self, \"_on_set_begin_position\")
	Events.connect(\"stop_signal\",self,\"on_stop_signal\")
	
	add_to_group(\"doggo\")
	
func _on_set_begin_position(pos : Vector2) -> void:
	position = pos + Vector2(50.0,0.0)

func _input(event : InputEvent):
	if event.is_action_pressed(\"ui_accept\"):
		$BarkAudioPlayer2D.play()

func _physics_process(delta : float):
	var velocity = _update_animation_and_velocity()
	
	velocity = _update_velocity_attraction_seeker(velocity)
	
	_update_displacement(velocity, delta)
	
	$Camera2D.get_zoom_input()
	
	Events.emit_signal(\"moved_signal\", self.position)
	Events.emit_signal(\"camera_moved_signal\", self.position - get_viewport().size * 0.5)
	
func _update_animation_and_velocity() -> Vector2:
	var velocity = Vector2.ZERO
	
	if Input.is_action_pressed(\"ui_down\"):
		_last_orientation = \"down\"
		$AnimationPlayer.play_animation(\"Walk_down\")
		velocity.y += 1.0
	elif Input.is_action_pressed(\"ui_up\"):
		_last_orientation = \"up\"
		$AnimationPlayer.play_animation(\"Walk_up\")
		velocity.y -= 1.0
	if Input.is_action_pressed(\"ui_right\"):
		if velocity.y == 0:
			_last_orientation = \"right\"
			$AnimationPlayer.play_animation(\"Walk_right\")
		velocity.x += 1.0
	elif Input.is_action_pressed(\"ui_left\"):
		if velocity.y == 0:
			_last_orientation = \"left\"
			$AnimationPlayer.play_animation(\"Walk_left\")
		velocity.x -= 1.0
	
		
	if velocity == Vector2.ZERO:
		$AnimationPlayer.play_animation(\"Idle_\" + _last_orientation)

	return velocity.normalized() * speed
		
func _update_velocity_attraction_seeker(velocity : Vector2) -> Vector2:
	# Doggo tracted by the human
	if attract != Vector2.ZERO :
		velocity += attract
		# TODO: animation attracted
	return velocity
	
	
func _update_displacement(velocity : Vector2, delta : float) -> void:
	var old_position = position
	var collision = self.move_and_collide(velocity * delta)
	if collision :
		if collision.collider.get_name() == \"BlindGuy\":
			collision.collider.move_and_collide(velocity.normalized())
		else:
			self.move_and_slide(velocity.slide(collision.normal))
		


func set_attract(var attract) -> void:
	self.attract = attract
	
func on_stop_signal(var body_id) -> void:
		set_physics_process(false)
		set_block_signals(true)
		
func on_died_signal(var body_id, var type):
	if body_id == self.get_instance_id():
		# TODO: Animation
		Events.emit_signal(\"game_over_signal\", Enums.GAME_OVER_TYPE.DOGGO_DIED)
"

[sub_resource type="GDScript" id=1]
script/source = "extends AnimatedSprite



# Called when the node enters the scene tree for the first time.
func _ready():
	self.play(\"wait_down\")


"

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 2 )

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 3 )

[sub_resource type="GDScript" id=5]
script/source = "extends Camera2D

export (float) var offset_zoom = 0.01

func get_zoom_input() -> void:
	if Input.is_action_pressed(\"ui_zoom_in\"):
		zoom -= Vector2(offset_zoom, offset_zoom)
	elif Input.is_action_pressed(\"ui_zoom_out\"):
		zoom += Vector2(offset_zoom, offset_zoom)
"

[node name="Doggo" type="KinematicBody2D"]
collision_layer = 10
collision_mask = 7
script = SubResource( 2 )

[node name="CollisionShape2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -0.825432, 14.6412 )
rotation = 0.0

[node name="Shadow" parent="." instance=ExtResource( 4 )]
animation = "wait_down"
frame = 0
flip_h = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1.13759 )
frames = ExtResource( 1 )
animation = "wait_down"
script = SubResource( 1 )

[node name="BarkAudioPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 3 )

[node name="WalkAudioPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 4 )
volume_db = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = SubResource( 5 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 6 )]
