[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sprites/Sheets/Car_b.png" type="Texture" id=1]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (float) var speed;
var _init_direction = Vector2.UP

func get_direction() -> Vector2:
	return _init_direction.rotated(self.transform.get_rotation())
	
func set_direction(var direction : Vector2) -> void:
	self.rotate(get_direction().angle_to(direction))

func move_straight(delta) -> void:
	position += get_direction() * speed * delta
"

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=7]
script/source = "extends Node

var fsm : StateMachine

var _path_index : int
var _path_points : Array
var _offset_position : Vector2
var _last_trigger : Area2D

onready var _path_follower : Node2D = get_node(\"../../..\")
onready var _car : Node2D = get_node(\"../..\")

func enter(var params : Array) -> void:
	print(\"Following path\")
	
func exit(next_state : String, params : Array) -> void:
	fsm.change_to(next_state, params)
	
func process(delta) -> void:
	_update_car_position(delta)

func _update_car_position(delta) -> void:
	_path_follower.set_offset(_path_follower.get_offset() + _car.speed * delta)
	
func _change_path(path : Path2D) -> void:
	print(\"Change path\")
	_path_follower.get_parent().call_deferred(\"remove_child\", _path_follower)
	path.call_deferred(\"add_child\", _path_follower)
	_path_follower.offset = 0

func _on_CollisionArea_area_entered(area : Area2D) -> void:
	if area != _last_trigger && area.get_type() == Enums.TRIGGER_TYPE.CHANGE_TRACK:
		print(area)
		_last_trigger = area
		_change_path(area.get_track_path())
"

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6.3989, 2.36384 )

[node name="PathFollow2D" type="PathFollow2D"]

[node name="Car" type="Node2D" parent="."]
rotation = -1.5708
script = SubResource( 1 )
speed = 100.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Car"]
position = Vector2( 1.15982, 5.53244 )
frames = SubResource( 6 )
playing = true

[node name="StateMachine" type="Node" parent="Car"]
script = ExtResource( 2 )

[node name="FollowPath" type="Node" parent="Car/StateMachine"]
script = SubResource( 7 )

[node name="CollisionArea" type="Area2D" parent="Car"]
monitorable = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car/CollisionArea"]
shape = SubResource( 8 )
[connection signal="area_entered" from="Car/CollisionArea" to="Car/StateMachine/FollowPath" method="_on_CollisionArea_area_entered"]
