[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/Fonts/ka1.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/ARCADE.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Animations/Doggo.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Assets/Animations/BlindGuy.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Assets/Sprites/Png/BackgroundMenu.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sounds/Click.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/menu_select.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/Funk_Loop_-_Funk_Loop_-_Jam_Session.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sprites/Png/Keyboard_White_Arrow_Up.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Png/Keyboard_White_Arrow_Down.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Png/Keyboard_White_Arrow_Right.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Png/Keyboard_White_Arrow_Left.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Png/Keyboard_White_Esc.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Png/Keyboard_White_Minus.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Png/Keyboard_White_Plus.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Sheets/Animations/Tree/tree.tres" type="Texture" id=16]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready():
	$BackgroundAnimation/AnimationPlayer.play(\"street\")


func _on_StartButton_pressed():
	$AudioStreamPlayer.play()
	yield($AudioStreamPlayer,\"finished\")
	Events.emit_signal(\"button_pressed_signal\",\"start\")

func _on_SelectButton_pressed():
	$AudioStreamPlayer.play()
	$MainMenuElements.visible = false
	$ControlElements.visible = true

func _on_QuitButton_pressed():
	$AudioStreamPlayer.play()
	yield($AudioStreamPlayer,\"finished\")
	Events.emit_signal(\"button_pressed_signal\",\"quit\")

func _on_button_mouse_entered():
	$AudioStreamPlayer2.play()


func _on_GotItButton_pressed():
	$AudioStreamPlayer.play()
	$MainMenuElements.visible = true
	$ControlElements.visible = false
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
length = 15.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("BuildingSprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -1018, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 15 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("BuildingSprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 15 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("BuildingSprite2:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1018, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 15 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("BuildingSprite2:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 15 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Tree1:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1300.23, -0.25, 0, 0.25, 0, -180, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 15 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Tree1:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 470.456, -0.25, 0, 0.25, 0, 480.456, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 15 )
}

[sub_resource type="DynamicFont" id=4]
size = 48
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="AudioStreamRandomPitch" id=10]
audio_stream = ExtResource( 7 )

[sub_resource type="AudioStreamRandomPitch" id=11]
audio_stream = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.773804
margin_top = 1.81095
margin_right = 0.773804
margin_bottom = 1.81097
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundAnimation" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingSprite" type="Sprite" parent="BackgroundAnimation"]
position = Vector2( -56.763, 0 )
texture = ExtResource( 5 )
centered = false

[node name="BuildingSprite2" type="Sprite" parent="BackgroundAnimation"]
position = Vector2( 961.237, 0 )
texture = ExtResource( 5 )
centered = false

[node name="Line2D" type="Line2D" parent="BackgroundAnimation"]
points = PoolVector2Array( 540.354, 524.472, 451.957, 498.689 )
width = 1.0
default_color = Color( 1, 0, 0, 1 )

[node name="DoggoSprite" type="AnimatedSprite" parent="BackgroundAnimation"]
position = Vector2( 536.097, 537.217 )
frames = ExtResource( 3 )
animation = "right"
playing = true

[node name="BlindGuySprite" type="AnimatedSprite" parent="BackgroundAnimation"]
position = Vector2( 453.961, 499.207 )
frames = ExtResource( 4 )
animation = "right"
frame = 6
playing = true

[node name="Tree1" type="AnimatedSprite" parent="BackgroundAnimation"]
visible = false
modulate = Color( 1, 1, 1, 0.890196 )
position = Vector2( 1344.74, 499.902 )
scale = Vector2( 1.08413, 1.08549 )
frames = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundAnimation"]
method_call_mode = 1
anims/street = SubResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -403.0
margin_right = 403.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 4 )
text = "Guide
Ur Human"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuElements" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="MainMenuElements"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 412.0
margin_top = 219.0
margin_right = 100.0
margin_bottom = -35.0
custom_fonts/font = SubResource( 5 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectButton" type="Button" parent="MainMenuElements"]
margin_left = 411.0
margin_top = 288.0
margin_right = 611.0
margin_bottom = 327.0
custom_fonts/font = SubResource( 6 )
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="MainMenuElements"]
anchor_right = 0.5
anchor_bottom = 0.751
margin_left = 411.0
margin_top = 357.0
margin_right = 99.0
margin_bottom = -47.6
custom_fonts/font = SubResource( 7 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlElements" type="Control" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="TextureRect" parent="ControlElements"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.0
margin_top = -99.0
margin_right = -258.0
margin_bottom = 1.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TextureRect" parent="ControlElements"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.0
margin_top = -17.0
margin_right = -258.0
margin_bottom = 83.0
texture = ExtResource( 10 )

[node name="Right" type="TextureRect" parent="ControlElements"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -279.0
margin_top = -17.0
margin_right = -179.0
margin_bottom = 83.0
texture = ExtResource( 11 )

[node name="Left" type="TextureRect" parent="ControlElements"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = -17.0
margin_right = -340.0
margin_bottom = 83.0
texture = ExtResource( 12 )

[node name="Space" type="TextureRect" parent="ControlElements"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -71.0
margin_right = 50.0
margin_bottom = 29.0
texture = ExtResource( 13 )

[node name="Minus" type="TextureRect" parent="ControlElements"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 154.0
margin_top = -99.0
margin_right = 254.0
margin_bottom = 1.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plus" type="TextureRect" parent="ControlElements"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 154.0
margin_top = -19.0
margin_right = 254.0
margin_bottom = 81.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ControlElements"]
margin_left = 118.583
margin_top = 389.832
margin_right = 299.583
margin_bottom = 429.832
custom_fonts/font = SubResource( 8 )
text = "Movements"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ControlElements"]
margin_left = 424.0
margin_top = 208.0
margin_right = 605.0
margin_bottom = 248.0
custom_fonts/font = SubResource( 8 )
text = "Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="ControlElements"]
margin_left = 761.0
margin_top = 235.0
margin_right = 942.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 8 )
text = "Zoom Out"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="ControlElements"]
margin_left = 753.0
margin_top = 315.0
margin_right = 934.0
margin_bottom = 355.0
custom_fonts/font = SubResource( 8 )
text = "Zoom In"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GotItButton" type="Button" parent="ControlElements"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.6396
margin_top = 52.0
margin_right = 67.3604
margin_bottom = 88.0
custom_fonts/font = SubResource( 9 )
text = "Got It !"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 10 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = SubResource( 11 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0
autoplay = true
[connection signal="mouse_entered" from="MainMenuElements/StartButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainMenuElements/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="mouse_entered" from="MainMenuElements/SelectButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainMenuElements/SelectButton" to="." method="_on_SelectButton_pressed"]
[connection signal="mouse_entered" from="MainMenuElements/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainMenuElements/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="ControlElements/GotItButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ControlElements/GotItButton" to="." method="_on_GotItButton_pressed"]
