[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Fonts/ka1.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/ARCADE.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Sounds/menu_select.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Click.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/Funkafè_-_Funk_e_Tony.ogg" type="AudioStream" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

var enable = true

# Called when the node enters the scene tree for the first time.
func _ready():
	Events.connect(\"game_over_signal\",self,\"on_game_over_signal\")
	$Elements.visible = false
	set_process_input(true)
	get_tree().paused = false

func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		pause_unpause()

func pause_unpause():
	if enable:
		# Pause game
		var pause = not get_tree().paused
		
		if pause :
			get_tree().paused = true
			$Elements.visible = true
			$AnimationPlayer.play(\"pause\")
			yield($AnimationPlayer,\"animation_finished\")
			$AudioStreamPlayer.playing = true
		else:
			$AudioStreamPlayer.playing = false
			$AnimationPlayer.play(\"unpause\")
			yield($AnimationPlayer,\"animation_finished\")
			$Elements.visible = false
			get_tree().paused = false
		

func _on_ResumeButton_pressed():
	$Elements/AudioStreamPlayer.play()
	self.call_deferred(\"pause_unpause\")

func _on_RestartButton_pressed():
	$Elements/AudioStreamPlayer.play()
	yield($Elements/AudioStreamPlayer,\"finished\")
	Events.emit_signal(\"button_pressed_signal\",\"start\")

func _on_QuitButton_pressed():
	$Elements/AudioStreamPlayer.play()
	yield($Elements/AudioStreamPlayer,\"finished\")
	Events.emit_signal(\"button_pressed_signal\",\"menu\")

func on_game_over_signal(var type):
	self.enable = false


func _on_button_mouse_entered():
	$Elements/AudioStreamPlayer2.play()
"

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="AudioStreamRandomPitch" id=6]
audio_stream = ExtResource( 3 )

[sub_resource type="AudioStreamRandomPitch" id=7]
audio_stream = ExtResource( 4 )

[sub_resource type="Animation" id=8]
resource_name = "pause"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Elements/Shadow1:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1043, -0.25, 0, 0.25, 0, 54, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Elements/Shadow1:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 103, -0.25, 0, 0.25, 0, 103, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Elements/Label:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1393.77, -0.25, 0, 0.25, 0, 404.767, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Elements/Label:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 111, -0.25, 0, 0.25, 0, 111, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Elements/Shadow2:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -1019, -0.25, 0, 0.25, 0, -62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 0.6 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Elements/Shadow2:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 495, -0.25, 0, 0.25, 0, 495, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 0.6 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("Elements/ResumeButton:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Elements/RestartButton:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Elements/QuitButton:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=9]
resource_name = "unpause"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Elements/Shadow1:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 54, -0.25, 0, 0.25, 0, 1043, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Elements/Shadow1:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 103, -0.25, 0, 0.25, 0, 103, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 0.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Elements/Label:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 404.767, -0.25, 0, 0.25, 0, 1393.77, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 0.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Elements/Label:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 111, -0.25, 0, 0.25, 0, 111, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 0.6 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Elements/Shadow2:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -62, -0.25, 0, 0.25, 0, -1019, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Elements/Shadow2:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 495, -0.25, 0, 0.25, 0, 495, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("Elements/ResumeButton:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Elements/RestartButton:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Elements/QuitButton:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
script = SubResource( 1 )

[node name="Elements" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Elements"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.486275, 0.486275, 0.486275, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow1" type="ColorRect" parent="Elements"]
margin_left = 1043.0
margin_top = 103.0
margin_right = 2031.0
margin_bottom = 197.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner1" type="ColorRect" parent="Elements/Shadow1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -485.0
margin_top = -54.0
margin_right = 494.0
margin_bottom = 41.0
color = Color( 0.819608, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow2" type="ColorRect" parent="Elements"]
margin_left = -1019.0
margin_top = 495.0
margin_right = -31.0
margin_bottom = 589.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner1" type="ColorRect" parent="Elements/Shadow2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -469.0
margin_top = -59.0
margin_right = 510.0
margin_bottom = 36.0
color = Color( 0.819608, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Elements"]
anchor_right = 0.5
anchor_bottom = 0.233
margin_left = 1393.77
margin_top = 111.0
margin_right = 1613.77
margin_bottom = 168.0
custom_fonts/font = SubResource( 2 )
text = "Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="Elements"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 437.0
margin_top = 243.0
margin_right = 587.0
margin_bottom = 279.0
custom_fonts/font = SubResource( 3 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="Elements"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 437.0
margin_top = 306.0
margin_right = 587.0
margin_bottom = 342.0
custom_fonts/font = SubResource( 4 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Elements"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 437.0
margin_top = 366.0
margin_right = 587.0
margin_bottom = 402.0
custom_fonts/font = SubResource( 5 )
text = "Quit"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Elements"]
stream = SubResource( 6 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Elements"]
stream = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pause = SubResource( 8 )
anims/unpause = SubResource( 9 )
[connection signal="mouse_entered" from="Elements/ResumeButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Elements/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="mouse_entered" from="Elements/RestartButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Elements/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="mouse_entered" from="Elements/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Elements/QuitButton" to="." method="_on_QuitButton_pressed"]
